[tox]
skipsdist = True
envlist = generate

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         INTERFACE_PATH={toxinidir}/interfaces
         LAYER_PATH={toxinidir}/layers
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:generate]
basepython = python2.7
commands =
    charm generate --log-level DEBUG -o {toxinidir}/build charm

[testenv:venv]
commands = {posargs}

[testenv:lint]
basepython = python2.7
commands = flake8 {posargs} charm/reactive charm/tests
