// acl goodclients {
//         10.119.0.0/16;
//         10.18.0.0/16;
//         10.222.101.71;
//         10.222.101.72;
//         localhost;
//         localnets;
// };
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        {% if options.forwarders -%}
        forwarders {
            {{ options.forwarders }};
        };
        {% endif -%}
        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        allow-new-zones yes;
        request-ixfr no;
        recursion yes;
        statistics-file "/var/cache/bind/named.stats";
        zone-statistics yes;
        allow-query { any; };
        // allow-query { goodclients; };
        // allow-notify { {{ dns_backend.control_ips }}; };
        allow-notify { any; };
};
